[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[.1]
Comment=Zu Arbeitsfl\xe4\x63he 2 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_2

[.2]
Comment=Zu Arbeitsfl\xe4\x63he 3 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_3

[.3]
Comment=Zu Arbeitsfl\xe4\x63he 4 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_4

[.33]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Alt%2BF1.4]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.5]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.6]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop2/show_hide

[Control%2BF1.7]
Comment=Switch to desktop 1 (Arbeitsfl\xe4\x63he 1)
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.8]
Comment=Zu Arbeitsfl\xe4\x63he 10 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.9]
Comment=Zu Arbeitsfl\xe4\x63he 11 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.10]
Comment=Zu Arbeitsfl\xe4\x63he 12 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF5.11]
Comment=Zu Arbeitsfl\xe4\x63he 5 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.12]
Comment=Zu Arbeitsfl\xe4\x63he 6 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.13]
Comment=Zu Arbeitsfl\xe4\x63he 7 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.14]
Comment=Zu Arbeitsfl\xe4\x63he 8 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.15]
Comment=Zu Arbeitsfl\xe4\x63he 9 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B1.24]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.25]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.26]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.27]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.28]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.29]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.30]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.31]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.32]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2BB.16]
Comment=Open web browser
Enabled=true
Exec=firefox

[Meta%2BE.17]
Comment=Open file explorer
Enabled=true
Exec=dolphin

[Meta%2BL.18]
Comment=Lock screen
Enabled=true
Exec=xscreensaver-command, -lock

[Meta%2BT.19]
Comment=Open terminal
Enabled=true
Exec=konsole, --workdir, ~

[Meta%2BV.20]
Comment=Open volume control
Enabled=true
Exec=pavucontrol

[XF86AudioLowerVolume.21]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume2/down

[XF86AudioMute.22]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume2/mute

[XF86AudioRaiseVolume.23]
Comment=Increase sound volume
Enabled=true
path=/panel/volume2/up
