[General]
__userfile__=true
enableBatteryWatcher=false
enableExtMonLidClosedActions=false
enableLidWatcher=true
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=4
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=false
