[General]
__userfile__=true
leave_confirmation=true
window_manager=/usr/bin/kwin_x11

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=konsole

[Keyboard]
layout="de,us"
model=pc105
variant=","

[Mouse]
cursor_theme=breeze_cursors
